# modernmvn

./: DEPLOY.md  LICENSE  README.md  docker-compose.yml  implementation_plan.md  vercel.json
.github/workflows/: backend.yml  frontend.yml
backend/: Dockerfile  nixpacks.toml  pom.xml
backend/src/main/java/com/modernmvn/backend/: BackendApplication.java  ModernMvnApplication.java
backend/src/main/java/com/modernmvn/backend/config/: AsyncConfig.java  CacheConfig.java  DevCorsConfig.java  MavenConfig.java  ProdCorsConfig.java  SchedulingConfig.java  StartupDiagnostics.java
backend/src/main/java/com/modernmvn/backend/controller/: ArtifactController.java  BadgeController.java  CrawlerController.java  MavenController.java  SecurityController.java
backend/src/main/java/com/modernmvn/backend/dto/: ArtifactDetail.java  ArtifactInfo.java  ArtifactVersion.java  DependencyNode.java  DependencyNodeDto.java  MavenCoordinates.java  MultiModuleResult.java  PomUploadRequest.java  SearchResult.java  SecurityAdvisory.java  VersionIntelligence.java  VulnerabilityReport.java
backend/src/main/java/com/modernmvn/backend/entity/: ArtifactEntity.java  ArtifactVersionEntity.java  ArtifactVulnerabilityEntity.java  ArtifactVulnerabilityId.java  CrawlerStateEntity.java  DependencyEdgeEntity.java  DependencyEdgeId.java  IndexingJobEntity.java  IndexingJobStatus.java  SecuritySummaryEntity.java  VulnerabilityEntity.java  VulnerabilityScan.java
backend/src/main/java/com/modernmvn/backend/repository/: ArtifactRepository.java  ArtifactVersionRepository.java  ArtifactVulnerabilityRepository.java  CrawlerStateRepository.java  DependencyEdgeRepository.java  DistributedLockRepository.java  IndexingJobRepository.java  SecuritySummaryRepository.java  VulnerabilityRepository.java  VulnerabilityScanRepository.java
backend/src/main/java/com/modernmvn/backend/service/: ArtifactIndexingService.java  IndexingScheduler.java  MavenCentralService.java  MavenResolutionService.java  PomParserService.java  RateLimiterService.java  SecurityService.java
backend/src/main/java/com/modernmvn/backend/worker/: IndexingJobWorker.java  MavenCrawlerWorker.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/modernmvn/backend/: BackendApplicationTests.java
backend/src/test/java/com/modernmvn/backend/repository/: DistributedLockRepositoryTest.java
backend/src/test/java/com/modernmvn/backend/service/: ArtifactIndexingServiceTest.java  MavenCentralServiceTest.java
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/app/analyze/: AnalyzePageClient.tsx  page.tsx
frontend/src/app/artifact/[...slug]/: ArtifactPageClient.tsx  GroupPageClient.tsx  not-found.tsx  page.tsx
frontend/src/app/search/: SearchPageClient.tsx  page.tsx
frontend/src/components/: ConflictSummary.tsx  DependencyNodeComponent.tsx  DependencyTable.tsx  GraphViewer.tsx  HomeContent.tsx  SecurityBadge.tsx  VulnerabilityPanel.tsx  VulnerabilityTrendChart.tsx
frontend/src/lib/: api.ts  artifact-api.ts  search-api.ts  security-api.ts
