spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5440/mvn_discovery
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Server Configuration
server.port=8080

# Maven Configuration
maven.local-repo=target/local-repo
maven.remote-repo=https://repo.maven.apache.org/maven2/
